<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:paddingLeft="@dimen/Activity_Horizontal_Margin"
    android:paddingTop="@dimen/Activity_Vertical_Margin"
    android:paddingRight="@dimen/Activity_Horizontal_Margin"
    android:paddingBottom="@dimen/Activity_Vertical_Margin"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnMove_Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:outlineAmbientShadowColor="@color/colorAccent"
        android:shadowColor="@color/colorAccent"

        android:text="Pindah Activity"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/btnMove_Activity_With_Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Activity_Vertical_Margin"
        android:background="@color/colorBlue"

        android:text="Pindah Activity Beserta data"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/btnDialNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Activity_Vertical_Margin"
        android:background="@color/colorBlue"

        android:text="Dial Number"
        android:textColor="@color/colorWhite" />

    
    <Button
        android:id="@+id/btnMoveActivityObjekmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Activity_Vertical_Margin"
        android:background="@color/colorBlue"
        android:text="Pindah Activity Beserta Objek"
        android:textColor="@color/colorWhite" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/Activity_Vertical_Margin"
        android:background="@color/colorWhite"
        android:text="Tekan Tombol Untuk Mengetahui Materi" />

    <TextView
        android:id="@+id/Resultactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/Activity_Vertical_Margin"
        android:background="@color/colorWhite"
        android:hint="@string/Result_Activity" />

</LinearLayout>