<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoveActivityWithData">

    <TextView
        android:id="@+id/data_received"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Data_received" />

</LinearLayout>