<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/Activity_Vertical_Margin"
    android:paddingBottom="@dimen/Activity_Vertical_Margin"
    android:paddingRight="@dimen/Activity_Horizontal_Margin"
    android:paddingLeft="@dimen/Activity_Horizontal_Margin"
    tools:context=".MoveActivityWithObjek">

  <TextView
      android:id="@+id/tvMoveActivityWithObjek"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/moveactivitywithObjek"
      />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:background="@drawable/ic_insert_emoticon_black_24dp"
        />

</LinearLayout>